.sidebar {
    max-width: 350px;
    margin: 0 auto;

    .newsletter {
        background-image: url(../images/bg_img_2.png);
        background-position: bottom right;
        background-repeat: no-repeat;
        background-size: contain;
        padding: 32px;

        background-color: #343b83;
        border-radius: 8px;

        h5 {
            font-size: 20px;
            line-height: 1.4;
            color: #fff;
            font-family: sans-serif;
            font-weight: 500;
            line-height: 1.4em;
            margin-bottom: 15px;
        }

        form {
            .mb-3 {
                margin-bottom: 10px;
            }

            .form-control {
                border-radius: 4px;
                padding: 10px;
                background-color: #f5f5f5;
                border: none;
            }

            .btn {
                color: #fff;
                font-size: 14px;
                background-color: #68c419;
                line-height: 1.4em;
                font-weight: 500;
                text-transform: uppercase;
                width: 100%;
                transition: background-color 0.3s;

                &:hover {
                    background-color: #058FFC;
                }
            }
        }
    }

    .latest-post {
        padding: 32px;
        margin-top: 15px;
        background-color: #f5f5f5;
        border-radius: 8px;

        h4 {
            font-size: 16px;
            line-height: 1.2;
            color: #343B83;
            font-family: sans-serif;
            font-size: 25px;
            font-weight: 500;
            line-height: 1.3em;
        }

        ul {
            li {
                display: flex;
                align-items: center;
                margin-bottom: 10px;

                .post-img {
                    width: 72px;
                    height: 72px;
                    border-radius: 4px;
                    margin-right: 10px;

                }

                a {
                    font-size: 14px;
                    line-height: 1.2;
                    text-decoration: none;
                    font-weight: 400;
                    color: #5b5c5e;

                    &:hover {
                        color: #058FFC;
                    }
                }

                span {
                    display: block;
                    font-size: 12px;
                    color: #adadb8;
                }
            }
        }

    }
}